<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14087.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="D7o-tk-66r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14075.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="APU_Mobile__iOS_10_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Content">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView clipsSubviews="YES" contentMode="scaleAspectFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7r7-Ys-3OX">
                                <rect key="frame" x="0.0" y="44" width="375" height="802"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7r7-Ys-3OX" secondAttribute="trailing" id="Mi0-ia-izd"/>
                            <constraint firstItem="7r7-Ys-3OX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aPO-DC-yyy"/>
                            <constraint firstItem="7r7-Ys-3OX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nzp-H7-awN"/>
                            <constraint firstAttribute="bottom" secondItem="7r7-Ys-3OX" secondAttribute="bottom" constant="-34" id="uzQ-Wf-0pC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NwP-lc-rII"/>
                    <connections>
                        <outlet property="webView" destination="7r7-Ys-3OX" id="lgv-N8-rfI"/>
                        <segue destination="X34-go-R91" kind="show" identifier="segueToMenu" animates="NO" id="Ydc-8d-h8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.66009852216749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S0Q-kV-maU">
            <objects>
                <navigationController navigationBarHidden="YES" id="D7o-tk-66r" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b6Z-Or-5Uy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JEz-ZD-1zk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOD-JP-rT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="123"/>
        </scene>
        <!--Menu WebVC-->
        <scene sceneID="ZZc-85-dto">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="X34-go-R91" customClass="MenuWebVC" customModule="APU_Mobile__iOS_10_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yqy-Vl-D4r"/>
                        <viewControllerLayoutGuide type="bottom" id="fFL-Wf-PzU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WzO-ij-IIB" userLabel="Content">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxE-Sn-NdE">
                                <rect key="frame" x="0.0" y="80" width="375" height="766"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgl-KO-Dzs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkp-l4-QoN" userLabel="back button">
                                        <rect key="frame" x="8" y="36.666666666666664" width="37" height="36.999999999999993"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="Pi0-cW-HhQ"/>
                                            <constraint firstAttribute="height" constant="37" id="cMF-E9-b6r"/>
                                        </constraints>
                                        <state key="normal" image="apu-logo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="navHome:" destination="X34-go-R91" eventType="touchUpInside" id="LIG-0m-hO2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWt-RH-gOB" userLabel="back button">
                                        <rect key="frame" x="57" y="37.666666666666664" width="35" height="34.999999999999993"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Qrt-eD-sOP"/>
                                            <constraint firstAttribute="width" constant="35" id="sV7-NL-Xum"/>
                                        </constraints>
                                        <state key="normal" image="btn-back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="navBack:" destination="X34-go-R91" eventType="touchUpInside" id="7am-cj-Fy2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rkp-l4-QoN" firstAttribute="leading" secondItem="bgl-KO-Dzs" secondAttribute="leading" constant="8" id="2e5-B7-a2y"/>
                                    <constraint firstItem="rkp-l4-QoN" firstAttribute="leading" secondItem="bgl-KO-Dzs" secondAttribute="leading" constant="8" id="8H4-Zr-Z4z"/>
                                    <constraint firstItem="RWt-RH-gOB" firstAttribute="leading" secondItem="rkp-l4-QoN" secondAttribute="trailing" constant="12" id="RNy-Qv-qa3"/>
                                    <constraint firstItem="rkp-l4-QoN" firstAttribute="centerY" secondItem="bgl-KO-Dzs" secondAttribute="centerY" constant="15" id="UBd-Lk-x18"/>
                                    <constraint firstAttribute="height" constant="80" id="bk8-d4-nTI"/>
                                    <constraint firstItem="RWt-RH-gOB" firstAttribute="centerY" secondItem="bgl-KO-Dzs" secondAttribute="centerY" constant="15" id="taQ-HA-7LH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yxE-Sn-NdE" firstAttribute="leading" secondItem="WzO-ij-IIB" secondAttribute="leading" id="4Yj-lD-6PW"/>
                            <constraint firstAttribute="trailing" secondItem="bgl-KO-Dzs" secondAttribute="trailing" id="CxW-xq-aii"/>
                            <constraint firstItem="bgl-KO-Dzs" firstAttribute="leading" secondItem="WzO-ij-IIB" secondAttribute="leading" id="ILB-KB-06a"/>
                            <constraint firstAttribute="bottom" secondItem="yxE-Sn-NdE" secondAttribute="bottom" constant="-34" id="P7M-7f-Cqv"/>
                            <constraint firstItem="yxE-Sn-NdE" firstAttribute="top" secondItem="bgl-KO-Dzs" secondAttribute="bottom" id="dCE-em-Zpm"/>
                            <constraint firstAttribute="trailing" secondItem="yxE-Sn-NdE" secondAttribute="trailing" id="nPy-Mu-smg"/>
                            <constraint firstItem="bgl-KO-Dzs" firstAttribute="top" secondItem="WzO-ij-IIB" secondAttribute="top" id="v8X-gS-e77"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="yxE-Sn-NdE" id="71Q-Q6-XaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDh-GU-b8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="122.66009852216749"/>
        </scene>
    </scenes>
    <resources>
        <image name="apu-logo" width="100" height="100"/>
        <image name="btn-back" width="100" height="100"/>
    </resources>
</document>
